1640170031136	Delete element
1640258286375	Delete element
1640258312420	Delete element
1640258484905	Move compilation unit
1640258492269	Move compilation unit
1640258497449	Delete element
1640275064107	Rename package 'sec05.exam01_인스턴스_멤버와_this'
1640275094525	Rename package 'sec05.exam02_정적_멤버_사용'
1640275141204	Rename package 'sec05.exam03_정적_메소드_선언_시_주의할_점'
1640275155529	Rename package 'sec05.exam04_싱글톤'
1640275167699	Rename package 'sec05.exam05_final_필드_선언과_초기화'
1640275179299	Rename package 'sec05.exam06_상수_선언'
1640275398654	Rename package 'sec04.exam06_메소드_오버로딩'
1640275411452	Rename package 'sec04.exam05_클래스_외부에서_메소드_호출'
1640275421932	Rename package 'sec04.exam04_클래스_내부에서_메소드_호출'
1640275449412	Rename package 'sec04.exam01'
1640275494952	Rename package 'sec04.exam02'
1640275532272	Rename package 'sec04.exam03'
